<view class="container">
  <image-timer></image-timer>
  <ai-bot bind:imageClicked="onImageClicked"></ai-bot>
  <animation-box></animation-box>
  <floating-animation showAnimation="{{showAnimation}}"></floating-animation>
  <view wx:if="{{phoneticShow}}">
    <text>{{phonetic}}</text>
  </view>
  <view class="word">
    <text>{{word}}</text>
    <image  bind:tap="playAudio" class="voice-word" src="../../../static/source/microphone.png" mode="scaleToFill"></image>
  </view>
  <view class="content" wx:if="{{translationShow}}">
    <view wx:for="{{translations}}" wx:key="index">
      <text class="item-type">{{item.type}}</text>
      <text>{{item.translation}}</text>
    </view>
  </view>
  <button class="btn" bindtap="showExplanation">
    <text>解释</text>
  </button>
  <button class="btn" bindtap="handleMaster">
    <text>掌握</text>
  </button>
  <button class="btn" bindtap="handleNotMaster">
    <text>不会</text>
  </button>
  <view class="grade-box">
    <view class="footer-inner">
      <image class="price-image" src="../../../static/source/level.png"></image>
      <text class="footer-text">{{showGrade}}</text>
    </view>
    <view class="footer-inner">
      <image class="price-image" src="../../../static/source/progress.png"></image>
      <text class="footer-text">{{currentLength}}/{{listLength}}</text>
    </view>
  </view>
</view>
<scrollable-text wx:if="{{detailTranslation}}" bind:closePopup="closePopup" text="{{ showTips }}" titleInfo="{{ itemName }}" imgSrc="../../static/source/vocabulary.png"></scrollable-text>