<view class="container">
  <view class="adContainer">
    <ad unit-id="adunit-ad104572b4e7145d" ad-intervals="30"></ad>
  </view>
  <title-section lineTitle="基础信息"></title-section>
  <view class="basic">
    <view class="basic-box">
      <view class="inner-box">
        <image class="item-box-image" src="../../../static/source/nickname.png" />
        <text>昵称</text>
      </view>
      <text>{{getDefaultName}}</text>
    </view>
    <view class="basic-box margin-top">
      <view class="inner-box">
        <image class="item-box-image" src="../../../static/source/level.png" />
        <text>水平</text>
      </view>
      <text>{{getDefaultLevel}}</text>
    </view>
    <view class="basic-box margin-top">
      <view class="inner-box">
        <image class="item-box-image" src="../../../static/source/vocabulary.png" />
        <text>掌握单词数</text>
      </view>
      <text>{{getDefaultTotal}}</text>
    </view>
    <view class="basic-box margin-top">
      <view class="inner-box">
        <image class="item-box-image" src="../../../static/source/clock.png" />
        <text>进步总时</text>
      </view>
      <text>{{getClockTime}}</text>
    </view>
  </view>
  <title-section lineTitle="完成进度"></title-section>
  <view class="basic">
    <view class="basic-box">
      <view class="inner-box">
        <text>小学</text>
      </view>
      <text>{{getElementary}}/832</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>初中</text>
      </view>
      <text>{{getJunior}}/1991</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>高中</text>
      </view>
      <text>{{getHigh}}/3753</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>大学英语四级</text>
      </view>
      <text>{{getCet4}}/4544</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>大学英语六级</text>
      </view>
      <text>{{getCet6}}/3992</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>考研</text>
      </view>
      <text>{{getPostgraduate}}/5057</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>托福</text>
      </view>
      <text>{{getToelf}}/10377</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>SAT</text>
      </view>
      <text>{{getSat}}/4464</text>
    </view>
  </view>
  <title-section lineTitle="授予称号"></title-section>
  <view class="basic">
    <view class="recommend">
      <text>{{getTrueName}}</text>
      <text style="font-size:12px; font-weight:500">{{getTrueParam}}</text>
    </view>
  </view>
  <view class="adContainer" style="margin-top:20rpx;">
    <ad unit-id="adunit-55e0b0675d7950fc" ad-intervals="30"></ad>
  </view>
</view>