<view class="container">
  <title-section lineTitle="基础信息"></title-section>
  <view class="basic">
    <view class="basic-box">
      <view class="inner-box">
        <image class="item-box-image" src="../../../static/source/nickname.png" />
        <text>昵称</text>
      </view>
      <text>{{getDefaultName}}</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <image class="item-box-image" src="../../../static/source/level.png" />
        <text>水平</text>
      </view>
      <text>{{getDefaultLevel}}</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <image class="item-box-image" src="../../../static/source/vocabulary.png" />
        <text>掌握单词数</text>
      </view>
      <text>{{getDefaultTotal}}</text>
    </view>
  </view>
  <title-section lineTitle="完成进度"></title-section>
  <view class="basic">
    <view class="basic-box">
      <view class="inner-box">
        <text>小学</text>
        <progress-bar total="{{total}}" current="{{getHigh}}" color="#ff0000" showPercentage="{{true}}"></progress-bar>
      </view>
      <text>{{getElementary}}/832</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>初中</text>
      </view>
      <text>{{getJunior}}/1991</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>高中</text>
      </view>
      <text>{{getHigh}}/3753</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>大学英语四级</text>
      </view>
      <text>{{getCet4}}/4544</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>大学英语六级</text>
      </view>
      <text>{{getCet6}}/3992</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>考研</text>
      </view>
      <text>{{getPostgraduate}}/5057</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>雅思托福</text>
      </view>
      <text>{{getToelf}}/10377</text>
    </view>
    <view class="basic-box">
      <view class="inner-box">
        <text>SAT</text>
      </view>
      <text>{{getSat}}/4464</text>
    </view>
  </view>
  <title-section lineTitle="综合评价"></title-section>
</view>