<view class="container">
  <view class="adContainer">
    <ad unit-id="adunit-ad104572b4e7145d" ad-intervals="30"></ad>
  </view>
  <view wx:for="{{ versions }}" wx:for-item="versionItem" wx:key="index">
    <view class="settingscontent">
      <text class="version">版本 {{ versionItem.version }}</text>
      <text class="date">{{ versionItem.date }}</text>
    </view>
    <view class="item-content">
      <view class="text-block" wx:for="{{ versionItem.changes }}" wx:for-item="change" wx:key="index">
        <icon type="{{versionItem.icon[index]}}" size="16" /><text>{{ change }}</text>
      </view>
    </view>
  </view>
</view>