<view class="container">
  <view class="adContainer">
    <ad unit-id="adunit-ad104572b4e7145d" bindload="adLoad" binderror="adError" bindclose="adClose" ad-intervals="30"></ad>
  </view>
  <view class="settingscontent">
    <text class="version">版本 2.1.2</text>
    <text class="date">2023-11-20</text>
  </view>
  <view class="item-content">
    <text>1.优化修改昵称，免去误点后再输入问题。</text>
    <text>2.修复交换情报后，提示消息显示不全问题和钱币小数产生问题。</text>
    <text>3.修复策略谋划、英语词库和温故知新中样式显示问题。</text>
    <text>4.更换图标为统一风格。</text>
    <text>5.关于我们增加微信公众号关联。</text>
    <text>6.关卡增加刷单词进度。</text>
    <text>7.启动页增加公告信息和品牌标识。</text>
    <text>8.每日任务以及交换情报新增选项。</text>
  </view>
  <view class="settingscontent">
    <text class="version">版本 2.1.1</text>
    <text class="date">2023-11-17</text>
  </view>
  <view class="item-content">
    <text>1.增加每日任务功能，可以额外获取经验值和钱币。</text>
    <text>2.优化页面样式显示。</text>
  </view>
  <view class="settingscontent">
    <text class="version">版本 2.1.0</text>
    <text class="date">2023-11-16</text>
  </view>
  <view class="item-content">
    <text>1.开启 Game Two 轻航填字海关卡，限制 LV3 及其以后开启。</text>
  </view>
  <view class="settingscontent">
    <text class="version">版本 2.0.1</text>
    <text class="date">2023-11-15</text>
  </view>
  <view class="item-content">
    <text>1.增加朋友和朋友圈分享功能。</text>
    <text>2.优化 Game One 诚实刷单词解释内容显示。</text>
  </view>
  <view class="settingscontent">
    <text class="version">版本 2.0.0</text>
    <text class="date">2023-11-07</text>
  </view>
  <view class="item-content">
    <text>1.英语大富翁初始版发布。</text>
  </view>
</view>