<view class="container">
  <view class="settingscontent">
    <text class="version">版本 2.1.1</text>
    <text class="date">2023-11-17</text>
  </view>
  <view class="item-content">
    <text>增加每日任务功能，可以额外获取经验值和钱币。</text>
    <text>优化页面样式显示。</text>
  </view>
  <view class="settingscontent">
    <text class="version">版本 2.1.0</text>
    <text class="date">2023-11-16</text>
  </view>
  <view class="item-content">
    <text>开启 Game Two 提示写单词关卡，限制 LV3 及其以后开启。</text>
  </view>
  <view class="settingscontent">
    <text class="version">版本 2.0.1</text>
    <text class="date">2023-11-15</text>
  </view>
  <view class="item-content">
    <text>增加朋友和朋友圈分享功能。</text>
    <text>优化 Game One 诚实刷单词解释内容显示。</text>
  </view>
  <view class="settingscontent">
    <text class="version">版本 2.0.0</text>
    <text class="date">2023-11-07</text>
  </view>
  <view class="item-content">
    <text>英语大富翁初始版发布。</text>
  </view>
</view>