<view class="container">
  <view class="adContainer">
    <ad unit-id="adunit-ad104572b4e7145d" ad-intervals="30"></ad>
  </view>
  <view class="task">
    <view class="task-item gap-box">
      <view class="task-name">每日签到</view>
      <view class="task-image">
        <image class="item-image" src="../../../static/source/signin.png" />
      </view>
      <view class="task-reward">
        经验值:<text class="reward-value">+{{ signExp }}</text>
        钱币:<text class="reward-value">+{{ signCoins }}</text>
      </view>
      <button class="task-button" bindtap="handleSign">签到</button>
    </view>
    <view class="task-item gap-box">
      <view class="task-name">每日分享</view>
      <view class="task-image">
        <image class="item-image" src="../../../static/source/share.png" />
      </view>
      <view class="task-reward">
        经验值:<text class="reward-value">+{{ shareExp }}</text>
        钱币:<text class="reward-value">+{{ shareCoins }}</text>
      </view>
      <button class="task-button" bindtap="handleShare" open-type="share">分享</button>
    </view>
    <view class="task-item gap-box">
      <view class="task-name">解除限制</view>
      <view class="task-image">
        <image class="item-image" src="../../../static/source/infinite.png" />
      </view>
      <view class="task-reward">
        经验值:<text class="reward-value">+{{ masterInfiniteExp }}</text>
        钱币:<text class="reward-value">+{{ masterInfiniteCoins }}</text>
      </view>
      <button class="task-button" bindtap="handleInfinite">已兑解限卡</button>
    </view>
    <view class="task-item gap-box">
      <view class="task-name">时间的朋友</view>
      <view class="task-image">
        <image class="item-image" src="../../../static/source/basketball.png" />
      </view>
      <view class="task-reward">
        经验值:<text class="reward-value">+{{ timeFriendsExp }}</text>
        钱币:<text class="reward-value">+{{ timeFriendsCoins }}</text>
      </view>
      <button class="task-button" bindtap="handleBasketball">累积进步总时2时半</button>
    </view>
    <view class="task-item gap-box">
      <view class="task-name">耕耘收获</view>
      <view class="task-image">
        <image class="item-image" src="../../../static/source/field.png" />
      </view>
      <view class="task-reward">
        经验值:<text class="reward-value">+{{ masterFiveHundredExp }}</text>
        钱币:<text class="reward-value">+{{ masterFiveHundredCoins }}</text>
      </view>
      <button class="task-button" bindtap="handleFiveHundred">掌握单词 500 个</button>
    </view>
    <view class="task-item gap-box">
      <view class="task-name">耕耘收获</view>
      <view class="task-image">
        <image class="item-image" src="../../../static/source/field.png" />
      </view>
      <view class="task-reward">
        经验值:<text class="reward-value">+{{ masterThousandExp }}</text>
        钱币:<text class="reward-value">+{{ masterThousandCoins }}</text>
      </view>
      <button class="task-button" bindtap="handleThousand">掌握单词 1000 个</button>
    </view>
    <view class="task-item gap-box">
      <view class="task-name">耕耘收获</view>
      <view class="task-image">
        <image class="item-image" src="../../../static/source/field.png" />
      </view>
      <view class="task-reward">
        经验值:<text class="reward-value">+{{ masterTwoThousandExp }}</text>
        钱币:<text class="reward-value">+{{ masterTwoThousandCoins }}</text>
      </view>
      <button class="task-button" bindtap="handleTwoThousand">掌握单词 2000 个</button>
    </view>
    <view class="task-item gap-box">
      <view class="task-name">耕耘收获</view>
      <view class="task-image">
        <image class="item-image" src="../../../static/source/field.png" />
      </view>
      <view class="task-reward">
        经验值:<text class="reward-value">+{{ masterFiveThousandExp }}</text>
        钱币:<text class="reward-value">+{{ masterFiveThousandCoins }}</text>
      </view>
      <button class="task-button" bindtap="handleFiveThousand">掌握单词 5000 个</button>
    </view>
    <view class="task-item gap-box">
      <view class="task-name">耕耘收获</view>
      <view class="task-image">
        <image class="item-image" src="../../../static/source/field.png" />
      </view>
      <view class="task-reward">
        经验值:<text class="reward-value">+{{ masterTenThousandExp }}</text>
        钱币:<text class="reward-value">+{{ masterTenThousandCoins }}</text>
      </view>
      <button class="task-button" bindtap="handleTenThousand">掌握单词 10000 个</button>
    </view>
    <view class="task-item">
      <view class="task-name">耕耘收获</view>
      <view class="task-image">
        <image class="item-image" src="../../../static/source/field.png" />
      </view>
      <view class="task-reward">
        经验值:<text class="reward-value">+{{ masterTwentyThousandExp }}</text>
        钱币:<text class="reward-value">+{{ masterTwentyThousandCoins }}</text>
      </view>
      <button class="task-button" bindtap="handleTwentyThousand">掌握单词 20000 个</button>
    </view>
  </view>
  <view class="adContainer" style="margin-top:20rpx;">
    <ad unit-id="adunit-55e0b0675d7950fc" ad-intervals="30"></ad>
  </view>
</view>