<view class="container">
  <view class="adContainer">
    <ad unit-id="adunit-ad104572b4e7145d" ad-intervals="30"></ad>
  </view>
  <view class="search-section">
    <input class="search-input" placeholder="请输入搜索内容" bindinput="onInput" />
    <button class="search-box" bindtap="onSearch">搜索</button>
    <button class="export-box" bindtap="onExport">导出</button>
  </view>
  <title-section lineTitle="解限卡可将容量扩充为2000"></title-section>
  <accordion-listdel dataList="{{listData}}" wx:if="{{listData.length > 0}}" bind:orderList="getOrderList" bind:removeWord="getRemoveWord" bind:chooseOneOrTwo="handleChooseOneOrTwo"></accordion-listdel>
  <view class="content-box" wx:else>
    <view>
      <text>竟然没有不会的单词！？</text>
    </view>
  </view>
</view>