<view>
  <view wx:if="{{isCloseTip}}" class="add-dialog" bindtap='closeTip'>
    <view class="add-tip">
      <image class="add-tip-img" src="../../static/source/favourite.png"></image>
      <text>喜欢就点击“</text>
      <image class="add-tip-points" src="../../static/source/threepoints.png"></image>
      <text>”添加到我的小程序吧</text>
    </view>
    <view class="add-close">
      <text>X</text>
    </view>
  </view>
  <view class="container-head">
    <image src="../../static/source/logos.png" alt="Logo"></image>
    <view class="container-item-text">
      <view class="inner-box">
        <text class="inner-title">英语大富翁</text>
      </view>
      <view class="inner-box">
        <text>Version 2.4.7</text>
      </view>
    </view>
  </view>
  <view>
    <view class="container-item item-top" bind:tap="editNickName">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/nickname.png" />
        <text>修改昵称</text>
      </view>
      <text class="item-inner">{{ username }}</text>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="editLevel">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/level.png" />
        <text>修改水平</text>
      </view>
      <text class="item-inner">{{ getDefaultLevel }}</text>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="goToDream">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/dream.png" />
        <text>定小目标</text>
      </view>
      <text class="item-inner">{{ myDream }}</text>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="goToMissions">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/mission.png" />
        <text>任务大厅</text>
      </view>
      <text class="item-inner">任务数10</text>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="goToKnowlege">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/book.png" />
        <text>英语词库</text>
      </view>
      <text class="item-inner">词库数9</text>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="goToRemmember">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/study.png" />
        <text>温故知新</text>
      </view>
      <text class="item-inner">用量{{currentCount}}/总量{{limitCount}}</text>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="goToAnalytics">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/analytics.png" />
        <text>进步轨迹</text>
      </view>
      <text class="item-inner">{{trueName}}</text>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="goToAdvice">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/advisory.png" />
        <text>留言建议</text>
      </view>
      <text class="item-inner">前往</text>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="goToUpdateHistory">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/history.png" />
        <text>更新历史</text>
      </view>
      <text class="item-inner">最新2024-01-22</text>
    </view>
  </view>
  <view>
    <view class="container-item container-item-special" bind:tap="goToAboutUs">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/aboutus.png" />
        <text>关于我们</text>
      </view>
      <text class="item-inner">详情</text>
    </view>
  </view>
  <input-modal bind:confirm="handleConfirm" placeholder="请输入昵称" wx:if="{{ getShowOrNot }}"></input-modal>
  <radio-dialog englishLevels="{{ englishLevels }}" wordTotal="{{ wordTotal }}" bind:confirm="handleConfirmLevel" bind:close="closeRadioDialog" defaultLevel="{{ getDefaultLevel }}" wx:if="{{ showRadioDialog }}"></radio-dialog>
</view>