<view>
  <view class="container-head">
    <image src="../../static/source/logos.png" alt="Logo"></image>
    <view class="container-item-text">
      <view class="inner-box">
        <text class="inner-title">英语大富翁</text>
      </view>
      <view class="inner-box">
        <text>Version 2.1.2</text>
      </view>
    </view>
  </view>
  <view>
    <view class="container-item item-top" bind:tap="editNickName">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/nickname.png" />
        <text>修改昵称</text>
      </view>
      <text class="item-inner">{{ username }}</text>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="editLevel">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/level.png" />
        <text>修改水平</text>
      </view>
      <text class="item-inner">{{ getDefaultLevel }}</text>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="goToMissions">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/mission.png" />
        <text>每日任务</text>
      </view>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="goToKnowlege">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/book.png" />
        <text>英语词库</text>
      </view>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="goToRemmember">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/study.png" />
        <text>温故知新</text>
      </view>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="goToAdvice">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/advisory.png" />
        <text>留言建议</text>
      </view>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="goToUpdateHistory">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/history.png" />
        <text>更新历史</text>
      </view>
    </view>
  </view>
  <view>
    <view class="container-item" bind:tap="goToAboutUs">
      <view class="item-box">
        <image class="item-box-image" src="../../static/source/aboutus.png" />
        <text>关于我们</text>
      </view>
    </view>
  </view>
  <!-- 修改昵称弹出组件 -->
  <input-modal bind:confirm="handleConfirm" placeholder="请输入昵称" wx:if="{{ getShowOrNot }}"></input-modal>
  <!-- 修改水平弹出组件 -->
  <radio-dialog
    englishLevels="{{ englishLevels }}"
    wordTotal="{{ wordTotal }}"
    bind:confirm="handleConfirmLevel"
    bind:close="closeRadioDialog"
    defaultLevel="{{ getDefaultLevel }}"
    wx:if="{{ showRadioDialog }}"
  ></radio-dialog>
</view>