<view class="container">
  <animation-box></animation-box>
  <view class="word">
    <text>{{word}}</text>
    <image  bind:tap="playAudio" class="voice-word" src="../../../../static/source/microphone.png" mode="scaleToFill"></image>
  </view>
  <view class="content" wx:if="{{translationShow}}">
    <view wx:for="{{translations}}" wx:key="index">
      <text class="item-type">{{item.type}}</text>
      <text>{{item.translation}}</text>
    </view>
  </view>
  <button class="btn" bindtap="showExplanation">
    <text>解释</text>
  </button>
  <button class="btn" bindtap="handleMaster">
    <text>下一个</text>
  </button>
  <view class="grade-box">
    <view class="footer-inner">
      <image class="price-image" src="../../../../static/source/progress.png"></image>
      <text class="footer-text">{{currentLength}}/{{listLength}}</text>
    </view>
  </view>
</view>