<view class="container-head">
  <image class="top-inner" src="../../../static/source/logos.png" alt="Logo" mode='aspectFit'></image>
</view>
<view style="width:100%;">
  <official-account></official-account>
</view>
<view class="container">
  <view wx:for="{{ contacts }}" wx:for-item="contact" wx:key="contact">
    <view class="settingscontent">
      <image class="content-icon" src="{{ contact.icon }}" />
      <text user-select="{{ true }}">{{ contact.text }}</text>
    </view>
  </view>
</view>