.background-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.background-image .inner-image {
  width: 64rpx;
  height: 64rpx;
}
.chatbox {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-x: hidden;
}
.message-container {
  flex: 1;
  width: 100%;
  padding: 10px;
  margin-bottom: 60px;
}
.message-item {
  display: flex;
  align-items: flex-start;
}
.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.message-content {
  flex: 1;
  padding-right: 20rpx;
  word-wrap: break-word; /* 让文字自动换行 */
  margin: 20rpx;
}

.nickname {
  font-weight: bold;
}

.user .message-content {
  justify-content: flex-end;
}

.user .avatar {
  margin-left: 0;
}

.bot .message-content {
  justify-content: flex-start;
}

.bot .avatar {
  margin-left: 0;
}

.bottom-bar {
  width: calc(100% - 20rpx);
  position: fixed;
  bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10rpx;
}

.input {
  width: 95%;
  height: 40px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
}

.send-btn {
  width: 5%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #000;
  background-color: #f5d659;
}