<view class="container">
  <view class="adContainer">
    <ad unit-id="adunit-ad104572b4e7145d" ad-intervals="30"></ad>
  </view>
  <view class="search-section">
    <input class="search-input" placeholder="请输入搜索内容" bindinput="onInput" />
    <button class="search-box" bindtap="onSearch">搜索</button>
  </view>
  <title-section lineTitle="兑换列表"></title-section>
  <view class="money-section">
    <image class="price-image" src="../../static/source/coin.png"></image>
    <text>{{ moenyTotal }}</text>
  </view>
  <view class="product-section">
    <view class="row" wx:if="{{yasiShow}}">
      <view class="row-inline">
        <image class="image" src="../../static/source/exam.png"></image>
        <view class="title">{{priceArray.yasiTitle}}</view>
        <view class="price" bindtap="exchangeYasi">
          <text class="price-text">{{ priceArray.yasiPrice }}</text>
          <image class="price-image" src="../../static/source/coin.png"></image>
          <text class="price-text">兑换</text>
        </view>
      </view>
    </view>
    <view class="row" wx:if="{{movieShow}}">
      <view class="row-inline">
        <image class="image" src="../../static/source/ticket.png"></image>
        <view class="title">{{ priceArray.movieTitle }}</view>
        <view class="price" bindtap="exchangeMovie">
          <text class="price-text">{{ priceArray.moviePrice }}</text>
          <image class="price-image" src="../../static/source/coin.png"></image>
          <text class="price-text">兑换</text>
        </view>
      </view>
    </view>
  </view>
  <view class="product-section">
    <view class="row" wx:if="{{telegramShow}}">
      <view class="row-inline">
        <image class="image" src="../../static/source/smartphone.png"></image>
        <view class="title">{{priceArray.telegramTitle}}</view>
        <view class="price" bindtap="exchangeCredits">
          <text class="price-text">{{ priceArray.telegramPrice }}</text>
          <image class="price-image" src="../../static/source/coin.png"></image>
          <text class="price-text">兑换</text>
        </view>
      </view>
    </view>
    <view class="row" wx:if="{{gpt4Show}}">
      <view class="row-inline">
        <image class="image" src="../../static/source/gpt4.png"></image>
        <view class="title">{{priceArray.gpt4Title}}</view>
        <view class="price" bindtap="exchangeGpt4">
          <text class="price-text">{{ priceArray.gpt4Price }}</text>
          <image class="price-image" src="../../static/source/coin.png"></image>
          <text class="price-text">兑换</text>
        </view>
      </view>
    </view>
  </view>
</view>