<view class="page-container">
  <view class="popup-container">
    <view class="button-content">
      <image class="button-icon" src="{{imgSrc}}"></image>
      <text class="text-info">{{titleInfo}}</text>
    </view>
    <!-- 弹出框内容 -->
    <scroll-view class="text-container" scroll-y="{{true}}">
      <text class="text" user-select="{{true}}">{{text}}</text>
    </scroll-view>
    <view class="understand">
      <button bind:tap="closePopup" class="close">
        <view class="button-content">
          <text class="button-text">X</text>
        </view>
      </button>
    </view>
  </view>
</view>