<view class="container">
  <image-timer></image-timer>
  <ai-bot bind:imageClicked="onImageClicked"></ai-bot>
  <animation-box></animation-box>
  <floating-animation showAnimation="{{showAnimation}}"></floating-animation>
  <view class="content">
    <view class="translation-word" wx:for="{{translations}}" wx:key="index">
      <text class="item-type">{{item.type}}</text>
      <text>{{item.translation}}</text>
    </view>
  </view>
  <button class="btn" bindtap="selectOption" data-option="{{selectA}}">
    <text>{{ selectA }}</text>
  </button>
  <button class="btn" bindtap="selectOption" data-option="{{selectB}}">
    <text>{{ selectB }}</text>
  </button>
  <button class="btn" bindtap="selectOption" data-option="{{selectC}}">
    <text>{{ selectC }}</text>
  </button>
  <button class="btn" bindtap="selectOption" data-option="{{selectD}}">
    <text>{{ selectD }}</text>
  </button>
  <view class="grade-box">
    <view class="footer-inner">
      <image class="price-image" src="../../../static/source/level.png"></image>
      <text class="footer-text">{{showGrade}}</text>
    </view>
    <view class="footer-inner">
      <image class="price-image" src="../../../static/source/progress.png"></image>
      <text class="footer-text">{{currentLength}}/{{listLength}}</text>
    </view>
  </view>
</view>
<scrollable-text wx:if="{{detailTranslation}}" bind:closePopup="closePopup" text="{{ showTips }}" titleInfo="{{ itemName }}" imgSrc="../../static/source/vocabulary.png"></scrollable-text>