<view class="container">
  <view class="adContainer">
    <ad unit-id="adunit-ad104572b4e7145d" bindload="adLoad" binderror="adError" bindclose="adClose" ad-intervals="30"></ad>
  </view>
  <view wx:for="{{ subjects }}" wx:for-item="subject" wx:key="subject.id">
    <view class="rectangle" style="background-color: {{ subject.color }}" bind:tap="{{ subject.tapMethod }}">
      <text class="title">{{ subject.title }}</text>
    </view>
  </view>
</view>