<view class="container">
  <view id="floatingAnimation" class="floating-animation" wx:if="{{showAnimation}}">
    <view class="floating-box">
      <image class="price-image" src="../../../static/source/coin.png"></image>
      <text>+0.01</text>
    </view>
    <view class="floating-box">
      <image class="price-image" src="../../../static/source/up.png"></image>
      <text>+0.1</text>
    </view>
  </view>
  <view class="content">
    <view wx:for="{{translations}}" wx:key="index">
      <text class="item-type">{{item.type}}</text>
      <text>{{item.translation}}</text>
    </view>
  </view>
  <input class="word-input" placeholder="根据中文填写对应的英文" value="{{inputValue}}" bindinput="onInput"/>
  <button class="btn" bindtap="handleMaster">
    <text>确认</text>
  </button>
  <button class="btn" bindtap="handleNotMaster">
    <text>跳过</text>
  </button>
  <view class="grade-box">
    <view class="footer-inner">
      <image class="price-image" src="../../../static/source/level.png"></image>
      <text>{{showGrade}}</text>
    </view>
    <view class="footer-inner">
      <image class="price-image" src="../../../static/source/progress.png"></image>
      <text>{{currentLength}}/{{listLength}}</text>
    </view>
  </view>
</view>