<view class="components-box">
  <view class="accordion-list">
    <block wx:for="{{dataList}}" wx:key="index">
      <view class="list-item" bindtap="toggleAccordion" data-index="{{index}}">
        <view class="title">{{item.word}}</view>
        <image class="item-image" src="../../static/source/detail.png" />
      </view>
      <view class="content" wx:if="{{item.show}}">
        <view wx:for="{{item.translations}}" wx:key="index">
          <text class="item-type">{{item.type}}</text>
          <text>{{item.translation}}</text>
        </view>
        <button class="content-btn" data-id="{{item.word}}" bind:tap="removeWord">掌握</button>
      </view>
    </block>
  </view>
  <view class="popup-buttons" wx:if="{{showPopupButtons}}">
      <button class="popup-button" bindtap="goToReviewOne">复习模式一</button>
      <button class="popup-button" bindtap="goToReviewTwo">复习模式二</button>
  </view>
  <view class="footer-box">
    <view class="bottomup" bindtap="scrollToTop">
      <image class="fixedimage" src="../../static/source/uparrow.png" />
    </view>
    <view class="bottom-menu" bindtap="popupMenu">
      <image class="fixedimage" src="../../static/source/review.png" />
    </view>
  </view>
</view>