.components-box {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.accordion-list {
  width: 100%;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 3px solid #000;
  cursor: pointer;
  margin-bottom: 10rpx;
}

.list-item:active {
  background-color: #f5d659;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.item-image {
  width: 20px;
  height: 20px;
}

.content-btn {
  margin-top: 10rpx;
  background-color: #f5d659;
  border: 3px solid #000
}
.content-btn:active {
  background-color: #ffa500;
  border: 3px solid #000;
}

.footer-box {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 20rpx;
  text-align: center;
}

.popup-buttons {
  position: fixed;
  z-index: 2;
  bottom: 140rpx;
}

.popup-button {
  background-color: #f5d659;
  border: 3px solid #000;
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.btn-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixedimage {
  min-width: 50px;
  min-height: 50px;
  width: 50rpx;
  height: 50rpx;
  max-width: 64px;
  max-height: 64px;
}

.content {
  padding: 10px;
  border: 3px solid #000;
  overflow: hidden;
  transition: max-height 0.3s;
  max-height: 500;
  margin-bottom: 10rpx;
}

.item-type {
  margin-right:10rpx;
}

.price-image {
  width: 24px;
  height: 24px;
}