<view class="container">
  <view class="container-item">
    <text class="container-item-text">贝宝支付（Paypal）</text>
    <image class="inner-card" src="../../../static/source/paypalqrcode.png" alt="paypal donate"></image>
  </view>
  <view class="container-item">
    <text class="container-item-text">微信支付</text>
    <image class="inner-card" src="../../../static/source/wechatqr.png" alt="wechat donate"></image>
  </view>
  <view class="container-item">
    <text class="container-item-text">支付宝支付</text>
    <image class="inner-card" src="../../../static/source/alipayqr.png" alt="alipay donate"></image>
  </view>
</view>