<image class="background-image" src="../../static/source/startup.png" mode='aspectFill'></image>
<view class="center-box">
  <view class="top-box">
    <view class="info">
      <view class="info-detail">
        <text class="nickname">{{storageDickName}}</text>
        <text class="level">LV：{{storageStartGrade}}</text>
      </view>
      <view class="progress-bar">
        <view class="progress" style="width: {{progress + '%'}}"></view>
      </view>
    </view>
    <view class="funds">
      <image class="price-image" src="../../static/source/coin.png"></image>
      <text class="coins">{{coins}}</text>
    </view>
    <view class="settings" bindtap="goToSettings">
      <image class="settings-image" src="../../static/source/gear.png"></image>
    </view>
  </view>
  <view class="top-banner" bind:tap="goToGameOne">
    <view class="top-banner-scale">
      <view class="scale-image">
        <image class="scale-image-inner" src="../../static/source/gameone.jpeg" mode="scaleToFill"></image>
      </view>
    </view>
    <text class="scale-text">Game One 诚实刷单词</text>
  </view>
  <view class="top-banner" bind:tap="goToGameTwo">
    <view class="top-banner-scale">
      <view class="scale-image">
        <image class="scale-image-inner" src="../../static/source/gametwo.jpeg" mode="scaleToFill"></image>
      </view>
    </view>
    <text class="scale-text">Game Two 轻航填字海</text>
  </view>
  <view class="top-banner" bind:tap="goToGameThree">
    <view class="top-banner-scale">
      <view class="scale-image">
        <image class="scale-image-inner" src="../../static/source/gamethree.jpeg" mode="scaleToFill"></image>
      </view>
    </view>
    <text class="scale-text">Game Three 选择知我意</text>
  </view>
  <view class="adContainer">
    <ad-custom unit-id="adunit-e3bcc88e9d49d5d2" bindload="adLoad" binderror="adError" bindclose="adClose"  ad-intervals="30"></ad-custom>
  </view>
  <input-modal bind:confirm="handleConfirm" placeholder="请输入昵称" wx:if="{{ getShowOrNot }}"></input-modal>
</view>